<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

        <script type="application/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="application/javascript" src="js/jquery-ui.min.js"></script>
        <script type="application/javascript" src="js/jquery.validate.min.js"></script>
        <script type="application/javascript" src="js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/funciones.js"></script>
        <script type="application/javascript" src="js/validate.js"></script>
        <script type="application/javascript" src="js/formProcess.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <title>Ministerio Público Fiscal - Obtención de turnos - Ayudante Judicial</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="panel-heading">
                    <div class="panel-title text-center">
                        <img src="css/logompf.png" class="img-responsive center-block logo-mpf">
                            <hr class="big-hruler" />
                        <h3 class="title-separator">CONCURSO PÚBLICO DE OPOSICIÓN Y ANTECEDENTES: MÉDICO FORENSE-PEDIATRA</h3>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2 collapse principal" id="ajaxDivResponse">
                    <div class="panel panel-login" id="queryResult">
                        <div class="panel-heading">
                            <div class="row">
                                <h3>Constancia de Inscripción</h3>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body" id="responseBody">
                            <div class="col-md-6 col-md-offset-3 alert alert-success text-center" id="alertConfirmacion">
                                <strong><span id="mensajeConfirmacion"></span></strong>
                            </div>
                            <div class="col-md-offset-3 resultados">
                                <dl class="dl-horizontal">
                                    <dt>Inscripcion:</dt>
                                    <dd id="inscripcion"></dd>
                                    <dt>Nombre/s:</dt>
                                    <dd id="nombres"></dd>
                                    <dt>Apellido/s:</dt>
                                    <dd id="apellidos"></dd>
                                    <dt>DNI:</dt>
                                    <dd id="dni"></dd>
                                    <dt>CUIL:</dt>
                                    <dd id="cuil"></dd>
                                    <dt>Sexo:</dt>
                                    <dd id="sexo_output"></dd>
                                    <dt>Domicilio:</dt>
                                    <dd id="domicilio"></dd>
                                    <dt>Localidad:</dt>
                                    <dd id="localidad_output"></dd>
                                    <dt>Código Postal:</dt>
                                    <dd id="codpostal"></dd>
                                    <dt>Fecha de Nacimiento:</dt>
                                    <dd id="fechanac"></dd>
                                    <dt>Título Universitario:</dt>
                                    <dd id="titulo_universitario"></dd>
                                    <dt>Fecha de Título Universitario:</dt>
                                    <dd id="fecha_titulo_univ"></dd>
                                    <dt>Fecha de Obtención de especialidad:</dt>
                                    <dd id="fecha_titulo_especialidad"></dd>
                                    <dt>¿Sancionado o excluído?</dt>
                                    <dd id="sancionado_output"></dd>
                                    <dt>¿Antecedentes Penales?</dt>
                                    <dd id="antecedentes_output"></dd>
                                </dl>
                            </div>
                        </div>
                        <a class="btn btn-success centrado" id="imprimirLink" href="javascript:window.print()">Imprimir</a>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-3" id="ajaxDivRequest">
                    <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                <h3>Inscripción</h3>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body" id="divTurno">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form id="form-turno" name="form-turno" action="" method="post" role="form" style="display: block;">
                                        <div id="formAlert" class="alert alert-warning collapse">
                                            <a class="close">×</a>
                                            <span id="alertLogin"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="apellido_input">Apellido:</label>
                                            <input type="text" name="apellido_input" id="apellido_input" tabindex="1" class="form-control" placeholder="Apellido" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="nombre_input">Nombre:</label>
                                            <input type="text" name="nombre_input" id="nombre_input" tabindex="1" class="form-control" placeholder="Nombre" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="dni_input">DNI:</label>
                                            <input type="text" name="dni_input" id="dni_input" tabindex="1" class="form-control" placeholder="Nro. DNI" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="cuit_input">CUIT/CUIL:</label>
                                            <input type="text" name="cuit_input" id="cuit_input" tabindex="1" class="form-control" placeholder="Nro. CUIT/CUIL" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="sexo">Sexo:</label>
                                            <select class="form-control" tabindex="1" name="sexo" id="sexo">
                                                <option value="-1" disabled selected>Seleccione...</option>
                                                <option value="F">Femenino</option>
                                                <option value="M">Masculino</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="fechanac_input">Fecha de Nacimiento:</label>
                                            <input type="text" readonly="true" name="fechanac_input" id="fechanac_input" tabindex="1" class="form-control datepicker" placeholder="Seleccione la fecha" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="domicilio_input">Domicilio:</label>
                                            <input type="text" name="domicilio_input" id="domicilio_input" tabindex="1" class="form-control" placeholder="Domicilio" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="localidad">Localidad:</label>
                                            <select class="form-control" tabindex="1" name="localidad" id="localidad">
                                                <option value="-1" disabled selected>Seleccione...</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="cpostal_input">Código Postal:</label>
                                            <input type="text" name="cpostal_input" id="cpostal_input" tabindex="1" class="form-control" placeholder="Código Postal" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="telfijo_input">Teléfono Fijo:</label>
                                            <input type="text" name="telfijo_input" id="telfijo_input" tabindex="1" class="form-control" placeholder="Teléfono Fijo" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="telcelular_input">Teléfono Celular:</label>
                                            <input type="text" name="telcelular_input" id="telcelular_input" tabindex="1" class="form-control" placeholder="Teléfono Celular" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="email_input">E-mail:</label>
                                            <input type="text" name="email_input" id="email_input" tabindex="1" class="form-control" placeholder="E-mail" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="titulo_univ">Título Universitario -Médico:</label>
                                            <select class="form-control" tabindex="1" name="titulo_univ" id="titulo_univ">
                                                <option value="-1" disabled selected>Seleccione...</option>
                                                <option value="pediatra">MÉDICO PEDIATRA</option>
                                                <option value="cirpediatra">MÉDICO CIRUJANO PEDIÁTRICO</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="fechatitulomedico_input">Fecha de otorgamiento del título de Médico:</label>
                                            <input type="text" name="fechatitulomedico_input" id="fechatitulomedico_input" tabindex="1" placeholder="Seleccione la fecha" class="form-control datepicker" value="" readonly>
                                        </div>
                                        <div class="form-group">
                                            <label for="fechatituloespecialidad_input">Fecha de otorgamiento del título de la especialidad médica:</label>
                                            <input type="text" name="fechatituloespecialidad_input" id="fechatituloespecialidad_input" placeholder="Seleccione la fecha" tabindex="1" class="form-control datepicker" value="" readonly>
                                        </div>
                                        <div class="form-group">
                                            <label for="sancionado_input">¿Ha sido sancionado o excluído de la matrícula profesional o inhabilitado para el desempeño de cargos públicos?:</label>
                                            <select class="form-control" tabindex="1" name="sancionado_input" id="sancionado_input">
                                                <option value="-1" disabled selected>Seleccione...</option>
                                                <option value="1">SI</option>
                                                <option value="0">NO</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="antecedentes_input">¿Cuenta con antecedentes penales?:</label>
                                            <select class="form-control" tabindex="1" name="antecedentes_input" id="antecedentes_input">
                                                <option value="-1" disabled selected>Seleccione...</option>
                                                <option value="1">SI</option>
                                                <option value="0">NO</option>
                                            </select>
                                        </div>

                                        <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                                        <div id="dvCaptcha" class="g-recaptcha center-captcha" data-sitekey="6LdLSyQUAAAAADqKK5aoMIif1rjcuIJ4hSKER1Xp"></div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Aceptar">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>